GraphQL.Client/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

"The `Upload` scalar type represents a file upload."
scalar Upload

type Query {
  book: Book!
}

type Mutation {
  uploadSingleImage(input: UploadSingleImageInput!): UploadSingleImagePayload!
  uploadMultipleImages(input: UploadMultipleImagesInput!): UploadMultipleImagesPayload!
}

type Book {
  title: String!
  author: Author!
}

type Author {
  id: Int!
  name: String!
}

input UploadSingleImageInput {
  file: Upload!
}

type UploadSingleImagePayload {
  string: String
}

input UploadMultipleImagesInput {
  files: [Upload!]!
}

type UploadMultipleImagesPayload {
  string: String
}